MACHINE = "raspberrypi2"
GPU_MEM = "128"
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"
DISTRO ?= "poky"
PACKAGE_CLASSES = "package_ipk"
EXTRA_IMAGE_FEATURES = " debug-tweaks ssh-server-openssh "
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

BB_NUMBER_THREADS ?= "2"
PARALLEL_MAKE ?= "-j 4"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"
DISTRO_FEATURES_remove = "X11 wayland"
PACKAGECONFIG_GL = "gles2"

#Building git versions of gstreamer1.0
#PREFERRED_VERSION_gstreamer1.0 = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-base = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-good = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-bad  = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-libav = "git"
#PREFERRED_VERSION_gstreamer1.0-plugins-omx  = "git"

#Enable build gstreamer1.0-plugins-ugly
LICENSE_FLAGS_WHITELIST = "commercial"

#Add addional gstreamer1.0 plugins and features
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-base = "visual"
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = "rtmp"
PACKAGECONFIG_append_pn-gstreamer1.0-libav = "gpl"

SYSVINIT_ENABLED_GETTYS = ""